<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versionamento</title>
</head>
<body>
    <h1>Software de Versionamento</h1>
    <p>É um sistema que tem por objetivo realizar o <b> controle de versões de um código ou documento.</b> <br>É possível gerenciar as <b>versões de um código ou documento</b> realizadas por um <b>desenvolvedor</b> ou <b>equipe</b> de desenvolvedores.</p>
    <h2>Repositório</h2>
    <p>Quando você escreve seu projeto no seu computador, você o armazena em uma pasta no seu computador, com o software de Versionamento, você o armazena online, ou seja, um <b>repositório remoto.</b>    </p>
    <p>Sempre que você fizer uma alteração no seu projeto, ele irá alterar no repositório também, criando uma nova versão.</p>
    <h3>Tipos de Software de Controle de Versão</h3>
    <p><b>Centralizado - </b> Possuí um repositório central em um servidor de controle de versões. Depende do servidor, se o servidor cair, você não poderá acessá-lo.</p>
    <p><b>Distribuido -</b> Possuí um repositório local com controle de versões. A atualização no repositório central é independente do servidor. Você pode fazer suas alterações no computador e depois subir o projeto.</p>
    <h3>Alguns softwares de controle de Versionamento</h3>
    <ul>
        <li><a href="https://github.com/" target="blanck">Git</a> </li>
        <figure><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Git-logo-orange.svg/273px-Git-logo-orange.svg.png" alt="Imagem de logo git"></figure>
        <li><a href="https://pt.wikipedia.org/wiki/Redmine" target="blanck">Redmine</a> </li>
        <figure><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Redmine_logo.svg/320px-Redmine_logo.svg.png" alt="Imagem de logo redmine"></figure>
    </ul>

</body>
</html>